.pokemon-details
  margin: 50px
  padding: 10px
  border: 1px solid

  &__images
    display: grid
    grid-template-columns: 1fr auto
    border: 1px solid

    &__avatar
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-content: center
      align-items: center
      border-right: 1px solid

      img
        max-width: 300px

    &__other
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-content: center
      flex-direction: row

  &__stats
    display: flex
    align-items: stretch
    flex-direction: column
    padding: 10px
    margin-bottom: 10px

    &__common
      display: grid
      grid-template-columns: 150px 1fr

    table, th, td
      border: 1px solid

    table
      margin-top: 10px
      border-collapse: collapse

    td
      padding: 5px

  &__actions
    padding: 10px
    display: flex
    justify-content: flex-end
    border-top: 1px solid

    button:nth-child(2)
      margin-left: 15px
