.pokemon-list
  &__items
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

    &__card
      display: flex
      flex-direction: column
      align-items: center

