<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="In.Infrastructure.Cqrs.Command" Version="1.0.27" />
        <PackageReference Include="In.Infrastructure.FunctionalCSharp" Version="1.0.27" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BN.Domain\BN.Domain.csproj" />
    </ItemGroup>

</Project>
