<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="In.Infrastructure.DataAccess.EfCore" Version="1.0.27" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BN.Domain\BN.Domain.csproj" />
    </ItemGroup>

</Project>
