# test

./: .gitignore
Fix/: Fix.sln  README.MD
Fix/Fix.Business/: Fix.Business.csproj  MyClient.cs  NodeCheckJob.cs  WebNodesService.cs
Fix/Fix.Dal/: ApplicationDbContext.cs  Fix.Dal.csproj  SeedData.cs
Fix/Fix.Dal/Migrations/: 20180613230738_init.Designer.cs  20180613230738_init.cs  20180615225204_init.Designer.cs  20180615225204_init.cs  ApplicationDbContextModelSnapshot.cs
Fix/Fix.Domain/: ApplicationUser.cs  Fix.Domain.csproj  WebNode.cs  WebNodeStatusHistory.cs
Fix/Fix.Infrastructure/: IDataSetUow.cs
Fix/Fix.Infrastructure.Services/: Fix.Infrastructure.Services.csproj  INodesService.cs
Fix/Fix.IntegrationTests/: Fix.IntegrationTests.csproj  PrimeWebDefaultRequestShould.cs
Fix/Fix.NangFire/: MyClient.cs  NodeCheckJob.cs  WebNodesService.cs
Fix/Fix.Services/: Fix.Services.csproj  NodesService.cs
Fix/Fix.UnitTests/: Fix.UnitTests.csproj  HomeControllerTests.cs
Fix/Fix.WebApp/: Fix.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Fix/Fix.WebApp/Controllers/: AccountController.cs  HomeController.cs  NodesController.cs
Fix/Fix.WebApp/MappingConfigurations/: WebNodeConfiguration.cs
Fix/Fix.WebApp/Models/: ErrorViewModel.cs  WebNodeEditViewModel.cs  WebNodeViewModel.cs
Fix/Fix.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Fix/Fix.WebApp/Properties/: launchSettings.json
Fix/Fix.WebApp/Views/: _ViewImports.cshtml
Fix/Fix.WebApp/Views/Account/: ExternalLogin.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Fix/Fix.WebApp/Views/Home/: Index.cshtml
Fix/Fix.WebApp/Views/Nodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fix/Fix.WebApp/Views/Shared/: _Layout.cshtml
M13/: comments.txt
M13/M13.InterviewProject/: M13.InterviewProject.csproj  Program.cs  Startup.cs
M13/M13.InterviewProject/Controllers/: RulesController.cs  SpellsController.cs
M13/M13.InterviewProject/Domain/: HttpClientFactory.cs  ISpellCheckError.cs  SpellerErrors.cs
M13/M13.InterviewProject/Properties/: launchSettings.json
M13/M13.InterviewProject/Services/: RulesService.cs  UrlNodeRequestService.cs
MQ.IpLoc/Backend/: MQ.IpLoc.sln
MQ.IpLoc/Frontend/: gulpfile.js  package.json
big-nums/: config.nswag  runner.back.cmd  runner.front.cmd
big-nums/back/: BN.sln
big-nums/back/BN.Api/: BN.Api.csproj  Program.cs  Startup.cs  appsettings.json
big-nums/back/BN.Api/Config/: IocExtensions.cs
big-nums/back/BN.Api/Config/Mappings/: ProductMappings.cs
big-nums/back/BN.Api/Controllers/: ProductsController.cs
big-nums/back/BN.Api/Models/: ProductEditRequestModel.cs  ProductSearchRequest.cs
big-nums/back/BN.Api/Models/Responses/: ProductSearchResponse.cs  ProductViewModel.cs
big-nums/back/BN.Api/Properties/: launchSettings.json
big-nums/back/BN.CommandHandlers/: BN.CommandHandlers.csproj  CommandHandlersCfg.cs
big-nums/back/BN.CommandHandlers/Features/: ProductCommandHandlers.cs
big-nums/back/BN.Dal/: BN.Dal.csproj  DbCtx.cs  SeedData.cs
big-nums/back/BN.Dal/Migrations/: 20210126182751_init.Designer.cs  20210126182751_init.cs  DbCtxModelSnapshot.cs
big-nums/back/BN.Domain/: BN.Domain.csproj
big-nums/back/BN.Domain/Features/Products/: ProductAggregate.cs  ProductSpecifications.cs
big-nums/back/BN.Domain/Features/Products/Commands/: CreateProductCmd.cs  DeleteProductCmd.cs  EditProductCmd.cs
big-nums/back/BN.Domain/Features/Products/Models/: Product.cs
big-nums/back/BN.Domain/Models/: SimpleMessageResult.cs
big-nums/front/: angular.json  package.json  tsconfig.app.json
flickr/: README.md  angular.json  package.json
hawk/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
hawk/src/: index.html
it/backend/: backend.sln
promomash/: config.nswag  runner.back.cmd  runner.front.cmd
promomash/backend/PM.CommandHandlers/: MsgHandlerErrorDecorator.cs  PM.CommandHandlers.csproj  UserHandlers.cs
promomash/backend/PM.Configuration/: AuthenticationConfig.cs  ICommandHandler.cs  IIdentityUnitOfWork.cs  IocExtensions.cs  PM.Configuration.csproj
promomash/backend/PM.Domain/: PM.Domain.csproj  QuerySpecification.cs
promomash/backend/PM.Domain/CountriesContext/: ProvinceSpecifications.cs
promomash/backend/PM.Domain/Exceptions/: InvalidRequestException.cs  UserNotFoundException.cs
promomash/backend/PM.Domain/UserContext/Aggregates/: UserAggregate.cs
promomash/backend/PM.Domain/UserContext/Commands/: CreateUserCommand.cs
promomash/backend/PM.Domain/UserContext/Queries/: UserTokenQueryCriterion.cs  UserTokenQueryResult.cs
promomash/backend/PM.Domain/Validators/: EmailAttribute.cs
promomash/backend/PM.Identity.Dal/: AggregateRepositoryTrackDecorator.cs  DddUnitOfWork.cs  IdentityCtxUow.cs  IdentityDbCtx.cs  IdentityUnitOfWork.cs  PM.Identity.Dal.csproj  PasswordHasherWithSalt.cs  ValueObjectProvider.cs
promomash/backend/PM.Identity.WebApi/: PM.Identity.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
promomash/backend/PM.Identity.WebApi/Configuration/: CountryMappingProfile.cs  IocConfig.cs  ProvinceMappingProfile.cs  ServiceLocatior.cs
promomash/backend/PM.Identity.WebApi/Controllers/: CountriesController.cs  ProvincesController.cs  UsersController.cs
promomash/backend/PM.Identity.WebApi/Middleware/: ErrorHandlingMiddleware.cs
promomash/backend/PM.Identity.WebApi/Models/: CountryViewModel.cs  CreateAccountRequest.cs  ErrorResponse.cs  ProvinceViewModel.cs
promomash/backend/PM.Identity.WebApi/Properties/: launchSettings.json
promomash/backend/PM.Infrastructure.Dal/: IAggregateTracker.cs  MessageHistoryStorage.cs  PM.Infrastructure.Dal.csproj
promomash/backend/PM.Models/: Country.cs  Customer.cs  MessageHistory.cs  PM.Models.csproj  Province.cs
promomash/backend/PM.QueryHandlers/: PM.QueryHandlers.csproj  UserTokenQueryHandler.cs
(+401 files in other folders)
