<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="1.19.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
      <PackageReference Include="Scrutor" Version="3.1.0" />
      <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PM.Models\PM.Models.csproj" />
    </ItemGroup>

</Project>
