<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fix.Infrastructure\Fix.Infrastructure.csproj">
      <Project>{96A93577-CAA0-43F1-A27E-27FBA2DDBBC7}</Project>
      <Name>Fix.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>