mat-card
  max-width: 200px
  cursor: pointer
  border: 1px solid transparent
  border-radius: 10px
  margin: 10px 0
  background-color: azure

  .shadow
    display: none

  &:hover
    .shadow
      display: block
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      border-radius: 10px
      border: 1px solid transparent
      background: rgb(255 64 129 / 85%)
      text-align: center
      z-index: 1

      > div
        color: whitesmoke
        font-size: 20px
        margin: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%

  mat-card-title
    padding: 10px 0
