.loader
  &__shadow
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: #80808075
    z-index: 1

  .mat-spinner
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    display: inline-block
