<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="In.Infrastructure.Cqrs.Command" Version="1.0.27" />
      <PackageReference Include="In.Infrastructure.Cqrs.Query" Version="1.0.27" />
      <PackageReference Include="In.Infrastructure.DataAccess" Version="1.0.27" />
      <PackageReference Include="In.Infrastructure.DDD" Version="1.0.27" />
    </ItemGroup>

</Project>
