<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PM.Configuration\PM.Configuration.csproj" />
      <ProjectReference Include="..\PM.Domain\PM.Domain.csproj" />
    </ItemGroup>

</Project>
