<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
      <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PM.Configuration\PM.Configuration.csproj" />
      <ProjectReference Include="..\PM.Domain\PM.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Identity.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Users\adwae\.nuget\packages\microsoft.extensions.identity.core\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Options, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Users\adwae\.nuget\packages\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
