.pokemon-cart
  padding: 20px

  &__items
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

    &__cards
      display: flex
      flex-direction: column
      align-items: center


  &__total
    display: grid
    grid-template-columns: 150px 1fr
    padding: 10px
