<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PM.Domain\PM.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
      <PackageReference Include="SilentNotary.Infrastructure.Cqrs" Version="0.0.19" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

</Project>
