<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
      <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.16" />
      <PackageReference Include="SilentNotary.Infrastructure.Cqrs" Version="0.0.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PM.Configuration\PM.Configuration.csproj" />
      <ProjectReference Include="..\PM.Infrastructure.Dal\PM.Infrastructure.Dal.csproj" />
      <ProjectReference Include="..\PM.Models\PM.Models.csproj" />
    </ItemGroup>

</Project>
