<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.16" />
      <PackageReference Include="SilentNotary.Infrastructure.Cqrs.Domain" Version="0.0.16" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Identity.Stores, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Users\adwae\.nuget\packages\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
