<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
      <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.16" />
      <PackageReference Include="SilentNotary.Infrastructure.Cqrs.Domain" Version="0.0.16" />
    </ItemGroup>

</Project>
