<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fix.Infrastructure.Services\Fix.Infrastructure.Services.csproj">
      <Project>{C705C89D-BC5A-40A2-B573-BB93518A4DD7}</Project>
      <Name>Fix.Infrastructure.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fix.WebApp\Fix.WebApp.csproj">
      <Project>{C306F4F2-B605-4328-967F-66C22C08D107}</Project>
      <Name>Fix.WebApp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>