/* You can add global styles to this file, and also import other style files */
.mat-snack-bar-container
  &.success
    background: lightgreen
    color: black

  &.error
    background: indianred
    color: white

  .mat-simple-snackbar > span
    position: relative
    margin: 0 auto

