<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CSharpFunctionalExtensions, Version=1.10.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\adwae\.nuget\packages\csharpfunctionalextensions\1.10.0\lib\netstandard2.0\CSharpFunctionalExtensions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>C:\Users\adwae\.nuget\packages\microsoft.identitymodel.tokens\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
      <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>C:\Users\adwae\.nuget\packages\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serialize.Linq" Version="1.8.1" />
      <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.16" />
      <PackageReference Include="SilentNotary.Infrastructure.Cqrs.Domain" Version="0.0.16" />
      <PackageReference Include="SilentNotary.Infrastructure.FunctionalCSharp" Version="0.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PM.Configuration\PM.Configuration.csproj" />
      <ProjectReference Include="..\PM.Models\PM.Models.csproj" />
    </ItemGroup>

</Project>
