<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="1.19.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
      <PackageReference Include="Serialize.Linq" Version="1.8.1" />
      <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.16" />
      <PackageReference Include="SilentNotary.Infrastructure.Cqrs.Domain" Version="0.0.16" />
      <PackageReference Include="SilentNotary.Infrastructure.FunctionalCSharp" Version="0.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PM.Configuration\PM.Configuration.csproj" />
      <ProjectReference Include="..\PM.Models\PM.Models.csproj" />
    </ItemGroup>

</Project>
